MAILGUN_API_KEY=1234
MAILGUN_MAILING_LIST_API_KEY=1234

MAILGUN_DOMAIN=mail.example.com
MAILGUN_LIST_ADDRESS=mailinglist@mail.example.com
MAILGUN_SENDER='example.com <mailinglist@mail.example.com>'
MAILGUN_SUBJECT_PREFIX='example.com: '

VALIDATION_EMAIL_TEMPLATE='email validation'
VALIDATION_EMAIL_TEMPLATE_SUBJECT='Email Signup Validation'

WELCOME_EMAIL_TEMPLATE='welcome email'
WELCOME_EMAIL_TEMPLATE_SUBJECT='Welcome to Our Community'

BASE_URL=http://localhost
PORT=3000
CORS_ORIGIN=*

LOGGING_BOT_TOKEN=1234
LOGGING_BOT_CHAT=-1

SECRET_KEY=12345
