services:
  mailing-list-backend:
    image: stevenlawton/mailing-list-backend:latest
    restart: always
    ports:
      - "30003:3000"
    env_file:
      - .env
    entrypoint: ["/mailing-list-backend"]
